<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.content.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Get Selected Content from Word Documents.action</string>
				<key>ActionName</key>
				<string>Get Selected Content from Word Documents</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Get_Selected_Content_from_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>7EE3500E-7BF7-4A90-B017-00360F2EF5E7</string>
				<key>Keywords</key>
				<array>
					<string>selection</string>
					<string>pass</string>
					<string>obtain</string>
				</array>
				<key>OutputUUID</key>
				<string>BF7D3927-0A40-4EAC-8F85-A08796F5B62F</string>
				<key>UUID</key>
				<string>001F185E-4EC2-429C-813E-589789F0CB60</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:816.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Get Selected Content from Word Documents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
						<string>com.apple.applescript.alias-object.image</string>
						<string>com.apple.applescript.url-object</string>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>account</key>
					<dict/>
					<key>bcc</key>
					<dict/>
					<key>cc</key>
					<dict/>
					<key>messageBody</key>
					<dict/>
					<key>priority</key>
					<dict/>
					<key>subject</key>
					<dict/>
					<key>to</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.outlook.message.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Outlook</string>
						<key>Resource</key>
						<string>com.microsoft.outlook</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Create New Outlook Mail Message.action</string>
				<key>ActionName</key>
				<string>Create New Outlook Mail Message</string>
				<key>ActionParameters</key>
				<dict>
					<key>account</key>
					<string>Default Account</string>
					<key>bcc</key>
					<string></string>
					<key>cc</key>
					<string></string>
					<key>messageBody</key>
					<string></string>
					<key>priority</key>
					<integer>1</integer>
					<key>subject</key>
					<string></string>
					<key>to</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Create_New_Outlook_Mail_Message</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>7D714E9D-80D9-4532-AAB1-A9A3D95340E3</string>
				<key>Keywords</key>
				<array>
					<string>build</string>
					<string>create</string>
					<string>email</string>
					<string>generate</string>
					<string>make</string>
					<string>mail</string>
				</array>
				<key>OutputUUID</key>
				<string>5D7A4354-E015-42A2-8099-A1FA4C834A75</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>073E2537-504E-4CE2-9C82-29E3171B267F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Default Account</string>
						<key>name</key>
						<string>account</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>bcc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>cc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>to</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>messageBody</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:749.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Create New Outlook Mail Message.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.outlook.message.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>from</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.outlook.message.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Outlook</string>
						<key>Resource</key>
						<string>com.microsoft.outlook</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Send Outgoing Outlook Mail Messages.action</string>
				<key>ActionName</key>
				<string>Send Outgoing Outlook Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>from</key>
					<string>Account that created message</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Send_Outgoing_Outlook_Mail_Messages</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>C8F1846B-1F34-4313-BEA2-BED146DBD050</string>
				<key>Keywords</key>
				<array>
					<string>mail</string>
					<string>email</string>
				</array>
				<key>OutputUUID</key>
				<string>A8D8CA66-5360-4142-8628-DA6C761CACC1</string>
				<key>UUID</key>
				<string>D1E661D1-3721-487B-9A6A-4AB96DDCCD3D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Account that created message</string>
						<key>name</key>
						<string>from</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:414.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Send Outgoing Outlook Mail Messages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>C2AD417A-17E6-4467-AB66-3294B7B29579</key>
		<dict>
			<key>from</key>
			<string>073E2537-504E-4CE2-9C82-29E3171B267F - 073E2537-504E-4CE2-9C82-29E3171B267F</string>
			<key>to</key>
			<string>D1E661D1-3721-487B-9A6A-4AB96DDCCD3D - D1E661D1-3721-487B-9A6A-4AB96DDCCD3D</string>
		</dict>
		<key>F02D43B7-BCE3-41E0-A45D-39681ADCC7FE</key>
		<dict>
			<key>from</key>
			<string>001F185E-4EC2-429C-813E-589789F0CB60 - 001F185E-4EC2-429C-813E-589789F0CB60</string>
			<key>to</key>
			<string>073E2537-504E-4CE2-9C82-29E3171B267F - 073E2537-504E-4CE2-9C82-29E3171B267F</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 539.000000, NO</string>
					<string>0.000000, 540.000000, 381.000000, 240.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 539.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 539.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>364</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 825.000000, NO</string>
				<string>382.000000, 0.000000, 596.000000, 825.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>141</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 596.000000, 806.000000, NO</string>
				<string>0.000000, 806.000000, 596.000000, 0.000000, YES</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{301, 126}, {977, 902}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {596, 806}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
