<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"\\lions.tcnj.edu\public\homest\quintor2\363 Lab 5\Lab5\CONTROL.v" Line 44: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\\lions.tcnj.edu\public\homest\quintor2\363 Lab 5\Lab5\CONTROL.v" Line 49: Syntax error near &quot;<arg fmt="%s" index="1">;</arg>&quot;.
</msg>

</messages>

