[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('m',1,0,0.0002,0.0019)
      Y[0]: (' ',1,0,0.4,4.4)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038467,0,"I(L1)"}
      X: ('m',1,0,0.0002,0.0019)
      Y[0]: ('m',0,-0.006,0.001,0.005)
      Y[1]: ('m',0,1e+308,0.001,-1e+308)
      Amps: ('m',0,0,1,-0.006,0.001,0.005)
      Log: 0 0 0
      GridStyle: 1
   }
}
