[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('m',1,0,0.0001,0.0012)
      Y[0]: (' ',1,-1.2,0.2,1.2)
      Y[1]: ('m',0,1e+308,0.005,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.2,1.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(-in)"}
      X: ('m',1,0,0.0001,0.0012)
      Y[0]: ('m',0,-0.042,0.006,0.024)
      Y[1]: ('m',0,1e+308,0.005,-1e+308)
      Volts: ('m',0,0,0,-0.042,0.006,0.024)
      Log: 0 0 0
      GridStyle: 1
   }
}
