[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(b)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(a)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(in)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
