[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: ('m',0,-0.8,0.1,0.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.8,0.1,0.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(in)"}
      X: ('n',0,0,5e-008,5e-007)
      Y[0]: ('m',0,-0.45,0.09,0.54)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.45,0.09,0.54)
      Log: 0 0 0
      GridStyle: 1
   }
}
