[AC Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 1 {524293,0,"V(3b)"}
      X: ('M',0,0.1,0,1e+008)
      Y[0]: (' ',0,0.0001,20,1e+007)
      Y[1]: (' ',0,-550,50,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524292,0,"V(3a)"}
      X: ('M',0,0.1,0,1e+008)
      Y[0]: (' ',0,0.001,20,1e+006)
      Y[1]: (' ',0,-180,20,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(2)"}
      X: ('M',0,0.1,0,1e+008)
      Y[0]: (' ',0,0.0316227766016838,10,1e+006)
      Y[1]: (' ',0,-117,9,18)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524290,0,"V(1)"}
      X: ('M',0,0.1,0,1e+008)
      Y[0]: (' ',0,0.0316227766016838,10,1e+006)
      Y[1]: (' ',0,-108,9,27)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
