verilog isim_temp "signextend.v"
verilog isim_temp "ShiftLeft2.v"
verilog isim_temp "REG_FILE.v"
verilog isim_temp "MUX4.v"
verilog isim_temp "MUX3.v"
verilog isim_temp "MUX2.v"
verilog isim_temp "MUX1.v"
verilog isim_temp "MemoryData.v"
verilog isim_temp "Instruction_mem.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "ALUcontrol.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Adder.v"
verilog isim_temp "Main.v"
verilog isim_temp "TestBench.v"
verilog isim_temp "C:/Xilinx/14.2/ISE_DS/ISE//verilog/src/glbl.v"
