[AC Analysis]
{
   Npanes: 2
   {
      traces: 2 {589826,0,"V(out)"} {3,0,"V(out)/V(eq)"}
      X: ('K',0,10,0,10000)
      Y[0]: (' ',0,0.00316227766016838,5,1)
      Y[1]: (' ',0,-200,40,200)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524292,0,"V(eq)"}
      X: ('K',0,10,0,10000)
      Y[0]: (' ',0,0.891250938133746,1,3.54813389233576)
      Y[1]: (' ',0,132,4,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
