[AC Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(bp)"}
      X: ('K',0,1,0,100000)
      Y[0]: (' ',0,0.00158489319246111,7,5.01187233627272)
      Y[1]: (' ',0,-100,20,100)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(lp)"}
      X: ('K',0,1,0,100000)
      Y[0]: (' ',0,1e-006,10,10)
      Y[1]: (' ',0,-60,20,220)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524290,0,"V(hp)"}
      X: ('K',0,1,0,100000)
      Y[0]: (' ',0,3.16227766016838e-005,10,10)
      Y[1]: (' ',0,-200,20,20)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
