[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('m',0,0,0.03,0.29)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
      EyeDiagPeriod: 0.002
      EyeDiagDelay: 0.0006
   },
   {
      traces: 1 {268959747,0,"V(in)"}
      X: ('m',0,0,0.03,0.29)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
      EyeDiagPeriod: 0.002
      EyeDiagDelay: 0.0006
   }
}
