[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {269025282,0,"V(out)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-1.5,0.3,1.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.5,0.3,1.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(agc)"}
      X: ('m',0,0,0.05,0.5)
      Y[0]: (' ',1,-1.1,0.1,0.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.1,0.1,0.1)
      Log: 0 0 0
      GridStyle: 1
   }
}
