<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.content.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Get Content from Word Documents.action</string>
				<key>ActionName</key>
				<string>Get Content from Word Documents</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Get_Content_from_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>7C5D25F4-D7BC-4F13-BDD1-53AA1087017E</string>
				<key>Keywords</key>
				<array>
					<string>pass</string>
					<string>obtain</string>
				</array>
				<key>OutputUUID</key>
				<string>81A0BD86-A077-4622-9322-A76D0F6C5A5E</string>
				<key>UUID</key>
				<string>5142873A-6969-4ECC-972C-C48ECD9EE1ED</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:666.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Get Content from Word Documents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenVoice</key>
					<dict/>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>fileName</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Text to Audio File.action</string>
				<key>ActionName</key>
				<string>Text to Audio File</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenVoice</key>
					<string>Vicki</string>
					<key>destinationPath</key>
					<string>~/Desktop</string>
					<key>fileName</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextToAudioFile</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>DA029774-51FC-4A0B-9F01-632E17C6CF8E</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Audio</string>
					<string>Speech</string>
					<string>Convert</string>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>85628301-70DD-4514-9C7F-56088EC96A39</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>B1DC26CB-9470-463A-B9CD-4F829506A045</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenVoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>fileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:599.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Text to Audio File.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>ImportTimeOutValueInSeconds</key>
					<dict/>
					<key>deleteOriginals</key>
					<dict/>
					<key>encoderIndicator</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Import Audio File.action</string>
				<key>ActionName</key>
				<string>Import Audio Files</string>
				<key>ActionNameComment</key>
				<string>Import Audio File</string>
				<key>ActionParameters</key>
				<dict>
					<key>ImportTimeOutValueInSeconds</key>
					<integer>3600</integer>
					<key>deleteOriginals</key>
					<false/>
					<key>encoderIndicator</key>
					<integer>3</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RipAudioFile</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>B6EFDAE2-4311-430D-BBB8-78A487A0DBEA</string>
				<key>Keywords</key>
				<array>
					<string>Track</string>
					<string>Convert</string>
					<string>Rip</string>
					<string>Audio</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>0A7310B7-1B46-44D3-BE83-0B9379066D40</string>
				<key>UUID</key>
				<string>0B17D2E8-6F9F-46C5-86A9-E86C0AA3CCC9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>3600</integer>
						<key>name</key>
						<string>ImportTimeOutValueInSeconds</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>encoderIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>deleteOriginals</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:442.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Import Audio File.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenName</key>
					<dict/>
					<key>newName</key>
					<dict/>
					<key>playlistSource</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.itunes.track-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Add Songs to Playlist.action</string>
				<key>ActionName</key>
				<string>Add Songs to Playlist</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenName</key>
					<string>Library</string>
					<key>newName</key>
					<string>missing value</string>
					<key>playlistSource</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddTrackstoPlaylist</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>4FF6C690-749B-460A-8DE9-CC89FB654FE2</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>Track</string>
					<string>Song</string>
					<string>Playlist</string>
				</array>
				<key>OutputUUID</key>
				<string>8E711653-E332-4F69-BD05-5299A4E77F61</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>A3D9F201-8CB9-4B7C-B6E7-92884749D1E4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>playlistSource</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:339.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Add Songs to Playlist.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>confirmAtRuntime</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iTunes</string>
						<key>Resource</key>
						<string>com.apple.iTunes</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.6</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Update iPod.action</string>
				<key>ActionName</key>
				<string>Update iPod</string>
				<key>ActionParameters</key>
				<dict>
					<key>confirmAtRuntime</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.UpdateiPod</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>5BF73054-088A-4699-B37D-E37ABF04E4BD</string>
				<key>Keywords</key>
				<array>
					<string>iPod</string>
					<string>Update</string>
					<string>Music</string>
				</array>
				<key>OutputUUID</key>
				<string>60E47F19-DDAF-4D56-949B-191DD9AC42D4</string>
				<key>UUID</key>
				<string>7056FEF3-6E5B-4A0C-8539-4631EC5B9ECE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iTunes</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>confirmAtRuntime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Update iPod.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>44101BCE-4D3A-402F-9D2E-A2BE1074F7B6</key>
		<dict>
			<key>from</key>
			<string>A3D9F201-8CB9-4B7C-B6E7-92884749D1E4 - A3D9F201-8CB9-4B7C-B6E7-92884749D1E4</string>
			<key>to</key>
			<string>7056FEF3-6E5B-4A0C-8539-4631EC5B9ECE - 7056FEF3-6E5B-4A0C-8539-4631EC5B9ECE</string>
		</dict>
		<key>6C50D477-E77B-48CA-899F-AC1E669B4225</key>
		<dict>
			<key>from</key>
			<string>5142873A-6969-4ECC-972C-C48ECD9EE1ED - 5142873A-6969-4ECC-972C-C48ECD9EE1ED</string>
			<key>to</key>
			<string>B1DC26CB-9470-463A-B9CD-4F829506A045 - B1DC26CB-9470-463A-B9CD-4F829506A045</string>
		</dict>
		<key>ABAD1977-5D09-46E7-B97C-59660E7AF58A</key>
		<dict>
			<key>from</key>
			<string>B1DC26CB-9470-463A-B9CD-4F829506A045 - B1DC26CB-9470-463A-B9CD-4F829506A045</string>
			<key>to</key>
			<string>0B17D2E8-6F9F-46C5-86A9-E86C0AA3CCC9 - 0B17D2E8-6F9F-46C5-86A9-E86C0AA3CCC9</string>
		</dict>
		<key>C75D5FD8-8F8D-4F4C-BCBF-B1CEA369485F</key>
		<dict>
			<key>from</key>
			<string>0B17D2E8-6F9F-46C5-86A9-E86C0AA3CCC9 - 0B17D2E8-6F9F-46C5-86A9-E86C0AA3CCC9</string>
			<key>to</key>
			<string>A3D9F201-8CB9-4B7C-B6E7-92884749D1E4 - A3D9F201-8CB9-4B7C-B6E7-92884749D1E4</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 539.000000, NO</string>
					<string>0.000000, 540.000000, 381.000000, 240.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 539.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 539.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>364</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 825.000000, NO</string>
				<string>382.000000, 0.000000, 596.000000, 825.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>150</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 596.000000, 656.000000, NO</string>
				<string>0.000000, 666.000000, 596.000000, 140.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{505, 114}, {977, 902}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {596, 656}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
