<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
						<string>com.microsoft.powerpoint.slideshow.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>fromSlide</key>
					<dict/>
					<key>selectionOption</key>
					<dict/>
					<key>toSlide</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.slide.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Select PowerPoint Slides.action</string>
				<key>ActionName</key>
				<string>Select PowerPoint Slides</string>
				<key>ActionParameters</key>
				<dict>
					<key>fromSlide</key>
					<string>1</string>
					<key>selectionOption</key>
					<integer>0</integer>
					<key>toSlide</key>
					<string>1</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Select_PowerPoint_Slides</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>874BA110-7B01-42F7-8F62-7EE8B3F8FE3C</string>
				<key>Keywords</key>
				<array>
					<string>selection</string>
				</array>
				<key>OutputUUID</key>
				<string>2FDD5310-67CF-4725-AF99-40559B3A00E1</string>
				<key>UUID</key>
				<string>727F0BCF-BBBC-4C3E-844E-2BBAD92E82A7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>fromSlide</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>1</string>
						<key>name</key>
						<string>toSlide</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>selectionOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:666.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Select PowerPoint Slides.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.slide.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>outputFolder</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveAs</key>
					<dict/>
					<key>saveFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Get Images from PowerPoint Slides.action</string>
				<key>ActionName</key>
				<string>Get Images from PowerPoint Slides</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputFolder</key>
					<string>~/Desktop</string>
					<key>saveAs</key>
					<string>Untitled</string>
					<key>saveFormat</key>
					<integer>2</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Get_Images_from_PowerPoint_Slides</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>77D5ED17-082C-42A8-AF68-751B2444503B</string>
				<key>Keywords</key>
				<array>
					<string>convert</string>
					<string>image</string>
				</array>
				<key>OutputUUID</key>
				<string>E97EE3F3-0AD9-49FF-B147-06B0ED1D70C8</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>1A905E20-709C-4ABE-A852-CB7745F3F396</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>2</integer>
						<key>name</key>
						<string>saveFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Untitled</string>
						<key>name</key>
						<string>saveAs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>outputFolder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:528.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Get Images from PowerPoint Slides.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>askForAlbum</key>
					<dict/>
					<key>askForAlbumName</key>
					<dict/>
					<key>chosenAlbum</key>
					<dict/>
					<key>importDestination</key>
					<dict/>
					<key>newAlbumName</key>
					<dict/>
					<key>shouldDelete</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.iphoto.photo-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iPhoto</string>
						<key>Resource</key>
						<string>com.apple.iPhoto</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.0.2</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Import Photos into iPhoto.action</string>
				<key>ActionName</key>
				<string>Import Files into iPhoto</string>
				<key>ActionNameComment</key>
				<string>Import Photos into iPhoto</string>
				<key>ActionParameters</key>
				<dict>
					<key>askForAlbum</key>
					<false/>
					<key>askForAlbumName</key>
					<false/>
					<key>chosenAlbum</key>
					<string></string>
					<key>importDestination</key>
					<integer>0</integer>
					<key>newAlbumName</key>
					<string>missing value</string>
					<key>shouldDelete</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>iPhoto</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.iPhotoImport</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>A2464533-5AFC-4B6C-A552-6B9608C69B71</string>
				<key>Keywords</key>
				<array>
					<string>Import</string>
					<string>Image</string>
					<string>Picture</string>
					<string>Photo</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>DC728846-A503-404F-92B3-E26559D8194C</string>
				<key>SelectedShowWhenRunItemNames</key>
				<array/>
				<key>ShowOnlySelectedItemsWhenRun</key>
				<false/>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>764B0F4D-C914-47D3-86B8-07A7CE1988A9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iPhoto</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>askForAlbumName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>newAlbumName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>shouldDelete</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>askForAlbum</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>importDestination</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenAlbum</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:368.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Import Photos into iPhoto.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>681FB753-FCC9-4E4F-860A-83571EBD1A1A</key>
		<dict>
			<key>from</key>
			<string>1A905E20-709C-4ABE-A852-CB7745F3F396 - 1A905E20-709C-4ABE-A852-CB7745F3F396</string>
			<key>to</key>
			<string>764B0F4D-C914-47D3-86B8-07A7CE1988A9 - 764B0F4D-C914-47D3-86B8-07A7CE1988A9</string>
		</dict>
		<key>E218C32F-6AB0-42A9-B95F-35EBBA06C346</key>
		<dict>
			<key>from</key>
			<string>727F0BCF-BBBC-4C3E-844E-2BBAD92E82A7 - 727F0BCF-BBBC-4C3E-844E-2BBAD92E82A7</string>
			<key>to</key>
			<string>1A905E20-709C-4ABE-A852-CB7745F3F396 - 1A905E20-709C-4ABE-A852-CB7745F3F396</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 539.000000, NO</string>
					<string>0.000000, 540.000000, 381.000000, 240.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 539.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 539.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>364</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 825.000000, NO</string>
				<string>382.000000, 0.000000, 596.000000, 825.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>150</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 596.000000, 656.000000, NO</string>
				<string>0.000000, 666.000000, 596.000000, 140.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{370, 119}, {977, 902}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {596, 656}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
