<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.outlook.message.object</string>
						<string>com.microsoft.outlook.contact.object</string>
						<string>com.microsoft.outlook.event.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Outlook</string>
						<key>Resource</key>
						<string>com.microsoft.outlook</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Get Selected Outlook Items.action</string>
				<key>ActionName</key>
				<string>Get Selected Outlook Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Get_Selected_Outlook_Items</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>Keywords</key>
				<array>
					<string>selection</string>
					<string>pass</string>
					<string>obtain</string>
					<string>mail</string>
					<string>email</string>
					<string>contact</string>
					<string>event</string>
					<string>message</string>
				</array>
				<key>OutputUUID</key>
				<string>E95D4C54-79BF-4A43-9F16-49DC1244DE9E</string>
				<key>UUID</key>
				<string>64791307-2C46-42DC-92BF-C4E469CB0D68</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:816.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Get Selected Outlook Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.microsoft.outlook.contact.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>appendValue</key>
					<dict/>
					<key>theDateTemplate</key>
					<dict/>
					<key>theDateValue</key>
					<dict/>
					<key>theProperty</key>
					<dict/>
					<key>theValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.outlook.contact.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Outlook</string>
						<key>Resource</key>
						<string>com.microsoft.outlook</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Set Outlook Contact Properties.action</string>
				<key>ActionName</key>
				<string>Set Outlook Contact Properties</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendValue</key>
					<false/>
					<key>theDateTemplate</key>
					<date>2000-01-01T08:00:00Z</date>
					<key>theDateValue</key>
					<date>2010-05-09T22:58:07Z</date>
					<key>theProperty</key>
					<integer>0</integer>
					<key>theValue</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Set_Outlook_Contact_Properties</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0C75EC64-7A60-4F0C-8612-1B1C6D25B45F</string>
				<key>Keywords</key>
				<array>
					<string>address book</string>
				</array>
				<key>OutputUUID</key>
				<string>6EA8A47E-5643-48CE-9E19-FD99B3698D72</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>5EB1D031-5416-4360-B278-F6B6D697E00C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<date>2000-01-01T08:00:00Z</date>
						<key>name</key>
						<string>theDateTemplate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>theProperty</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>theValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<date>2000-01-01T08:00:00Z</date>
						<key>name</key>
						<string>theDateValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:749.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Set Outlook Contact Properties.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>858366CE-3E33-4734-92C5-CBDD4708402F</key>
		<dict>
			<key>from</key>
			<string>64791307-2C46-42DC-92BF-C4E469CB0D68 - 64791307-2C46-42DC-92BF-C4E469CB0D68</string>
			<key>to</key>
			<string>5EB1D031-5416-4360-B278-F6B6D697E00C - 5EB1D031-5416-4360-B278-F6B6D697E00C</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 539.000000, NO</string>
					<string>0.000000, 540.000000, 381.000000, 240.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 539.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 539.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 825.000000, NO</string>
				<string>382.000000, 0.000000, 596.000000, 825.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>141</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 596.000000, 806.000000, NO</string>
				<string>0.000000, 806.000000, 596.000000, 0.000000, YES</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{57, 126}, {977, 902}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {596, 806}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
