<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.workbook.object</string>
						<string>com.microsoft.excel.sheet.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.content.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Excel</string>
						<key>Resource</key>
						<string>com.microsoft.excel</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Get Selected Content from Excel Workbooks.action</string>
				<key>ActionName</key>
				<string>Get Selected Content from Excel Workbooks</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Get_Selected_Content_from_Excel_Workbooks</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>847ACF1F-159A-4AC6-906D-587A0F9400FF</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DFDE971F-5064-430E-8188-CEDA4B7990B4</string>
				<key>UUID</key>
				<string>301DCF5F-56BF-4C62-AB14-7F3F05972C9B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:666.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Get Selected Content from Excel Workbooks.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.content.object</string>
						<string>com.microsoft.excel.workbook.object</string>
						<string>com.microsoft.excel.sheet.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>copyAppearance</key>
					<dict/>
					<key>enableCopyAsPicture</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.content.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Excel</string>
						<key>Resource</key>
						<string>com.microsoft.excel</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Copy Excel Workbook Content to the Clipboard.action</string>
				<key>ActionName</key>
				<string>Copy Excel Workbook Content to the Clipboard</string>
				<key>ActionParameters</key>
				<dict>
					<key>copyAppearance</key>
					<string>As shown on screen</string>
					<key>enableCopyAsPicture</key>
					<false/>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Copy_Excel_Workbook_Content_to_the_Clipboard</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>B7871F7F-6CF1-4DA1-9F0C-2B9AC7BD9E37</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>6A6BBB15-3092-4904-82D7-96A9ADE70528</string>
				<key>UUID</key>
				<string>4ABE2C69-80C5-4A27-8493-D98E6F556FF2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>enableCopyAsPicture</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>As shown on screen</string>
						<key>name</key>
						<string>copyAppearance</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:599.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Copy Excel Workbook Content to the Clipboard.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.content.object</string>
						<string>com.apple.applescript.text-object</string>
						<string>com.apple.applescript.alias-object</string>
						<string>com.apple.applescript.alias-object.image</string>
						<string>com.apple.applescript.url-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Create New Word Document.action</string>
				<key>ActionName</key>
				<string>Create New Word Document</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Create_New_Word_Document</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>F6707482-953C-475C-B25A-07B4BA5DC6B6</string>
				<key>Keywords</key>
				<array>
					<string>make</string>
					<string>create</string>
				</array>
				<key>OutputUUID</key>
				<string>A62793DE-0733-4DD4-85B1-2C54291D15DA</string>
				<key>UUID</key>
				<string>26BCC572-5CCA-4609-A0AB-6290EAC6874D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:448.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Create New Word Document.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>placementOption</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Paste Clipboard Content into Word Documents.action</string>
				<key>ActionName</key>
				<string>Paste Clipboard Content into Word Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>placementOption</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Paste_Clipboard_Content_into_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>680BDFDF-CC64-4BDC-BEE1-B09E81D2AE3B</string>
				<key>Keywords</key>
				<array>
					<string>copy</string>
					<string>append</string>
					<string>set</string>
					<string>add</string>
				</array>
				<key>OutputUUID</key>
				<string>F9050A0F-5087-4E54-BB45-312F84ECC259</string>
				<key>UUID</key>
				<string>C5FD2C25-10B5-416D-BF03-DC33BE852B5D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>placementOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:381.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Paste Clipboard Content into Word Documents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>84532FD9-EFD7-4C3C-A394-03B6CA65802B</key>
		<dict>
			<key>from</key>
			<string>301DCF5F-56BF-4C62-AB14-7F3F05972C9B - 301DCF5F-56BF-4C62-AB14-7F3F05972C9B</string>
			<key>to</key>
			<string>4ABE2C69-80C5-4A27-8493-D98E6F556FF2 - 4ABE2C69-80C5-4A27-8493-D98E6F556FF2</string>
		</dict>
		<key>A4AEB225-E718-43FA-9AEA-524D8BFD22F6</key>
		<dict>
			<key>from</key>
			<string>4ABE2C69-80C5-4A27-8493-D98E6F556FF2 - 4ABE2C69-80C5-4A27-8493-D98E6F556FF2</string>
			<key>to</key>
			<string>26BCC572-5CCA-4609-A0AB-6290EAC6874D - 26BCC572-5CCA-4609-A0AB-6290EAC6874D</string>
		</dict>
		<key>B6D37D74-6361-4EBD-B681-B89C635A2613</key>
		<dict>
			<key>from</key>
			<string>26BCC572-5CCA-4609-A0AB-6290EAC6874D - 26BCC572-5CCA-4609-A0AB-6290EAC6874D</string>
			<key>to</key>
			<string>C5FD2C25-10B5-416D-BF03-DC33BE852B5D - C5FD2C25-10B5-416D-BF03-DC33BE852B5D</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 539.000000, NO</string>
					<string>0.000000, 540.000000, 381.000000, 240.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 539.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 539.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>364</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 825.000000, NO</string>
				<string>382.000000, 0.000000, 596.000000, 825.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>150</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 596.000000, 656.000000, NO</string>
				<string>0.000000, 666.000000, 596.000000, 140.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{505, 114}, {977, 902}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {596, 656}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
