<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.iphoto.item-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>items</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.iphoto.item-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>iPhoto</string>
						<key>Resource</key>
						<string>com.apple.iPhoto</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>4.0.2</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified iPhoto Items.action</string>
				<key>ActionName</key>
				<string>Get Specified iPhoto Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>items</key>
					<array/>
				</dict>
				<key>Application</key>
				<array>
					<string>iPhoto</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSpecifiediPhotoItems</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>GetiPhotoItemsAction</string>
				<key>InputUUID</key>
				<string>F0C944C6-FD02-45C9-8A99-C309743EFA44</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>3A4AF83E-7039-4690-9C6A-352958463590</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>91290E25-4564-4976-8472-76BFD44B0070</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>iPhoto</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>items</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:666.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified iPhoto Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Create PowerPoint Picture Slide Shows.action</string>
				<key>ActionName</key>
				<string>Create PowerPoint Picture Slide Shows</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Create_PowerPoint_Picture_Slide_Shows</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>FF4157AC-D4EF-4031-BB07-3DF3A264B1D3</string>
				<key>Keywords</key>
				<array>
					<string>movie</string>
					<string>convert</string>
					<string>presentation</string>
				</array>
				<key>OutputUUID</key>
				<string>12A68052-30FA-45E6-B63F-968E5ED61841</string>
				<key>UUID</key>
				<string>28A2B535-FF02-4C1F-A8B4-A97ABF8331D7</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:428.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Create PowerPoint Picture Slide Shows.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.presentation.object</string>
						<string>com.microsoft.powerpoint.slideshow.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>waitForSlideshow</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.powerpoint.slideshow.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft PowerPoint</string>
						<key>Resource</key>
						<string>com.microsoft.powerpoint</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Play PowerPoint Slide Shows.action</string>
				<key>ActionName</key>
				<string>Play PowerPoint Slide Shows</string>
				<key>ActionParameters</key>
				<dict>
					<key>waitForSlideshow</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Play_PowerPoint_Slideshows</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPresentations</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>F2467E44-5C5C-46E1-AF02-9AD60EE68C25</string>
				<key>Keywords</key>
				<array>
					<string>run</string>
				</array>
				<key>OutputUUID</key>
				<string>45CA5ED2-1780-4660-B1CB-A0248FE6F47E</string>
				<key>UUID</key>
				<string>2E671AA4-C05C-4DEC-B464-D2D7BF56EA18</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft PowerPoint</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>waitForSlideshow</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>298.000000:361.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Play PowerPoint Slide Shows.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3A439E60-DD2D-45E5-88BF-BFE59967F2E7</key>
		<dict>
			<key>from</key>
			<string>28A2B535-FF02-4C1F-A8B4-A97ABF8331D7 - 28A2B535-FF02-4C1F-A8B4-A97ABF8331D7</string>
			<key>to</key>
			<string>2E671AA4-C05C-4DEC-B464-D2D7BF56EA18 - 2E671AA4-C05C-4DEC-B464-D2D7BF56EA18</string>
		</dict>
		<key>C3741110-4B03-4DC1-BB87-CB592F611058</key>
		<dict>
			<key>from</key>
			<string>91290E25-4564-4976-8472-76BFD44B0070 - 91290E25-4564-4976-8472-76BFD44B0070</string>
			<key>to</key>
			<string>28A2B535-FF02-4C1F-A8B4-A97ABF8331D7 - 28A2B535-FF02-4C1F-A8B4-A97ABF8331D7</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 539.000000, NO</string>
					<string>0.000000, 540.000000, 381.000000, 240.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 539.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 539.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>364</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 825.000000, NO</string>
				<string>382.000000, 0.000000, 596.000000, 825.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>150</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 596.000000, 656.000000, NO</string>
				<string>0.000000, 666.000000, 596.000000, 140.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{505, 114}, {977, 902}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {596, 656}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
