<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>247</string>
	<key>AMApplicationVersion</key>
	<string>2.1</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>saveAs</key>
					<dict/>
					<key>saveFormat</key>
					<dict/>
					<key>saveOption</key>
					<dict/>
					<key>saveWhere</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Save Word Documents.action</string>
				<key>ActionName</key>
				<string>Save Word Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>saveAs</key>
					<string>Untitled</string>
					<key>saveFormat</key>
					<integer>0</integer>
					<key>saveOption</key>
					<integer>0</integer>
					<key>saveWhere</key>
					<string>~/Desktop</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Save_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>A1927E77-7F31-4127-BAB8-55958FF046B5</string>
				<key>Keywords</key>
				<array>
					<string>saving</string>
					<string>save as</string>
					<string>PDF</string>
				</array>
				<key>OutputUUID</key>
				<string>CB936299-264F-45FC-9FEB-3FC3910D95C8</string>
				<key>UUID</key>
				<string>883BEE0D-44C1-4FEA-86BC-424EBFE70907</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>saveOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Untitled</string>
						<key>name</key>
						<string>saveAs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>saveWhere</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>saveFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>290.500000:951.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Save Word Documents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Close Word Documents.action</string>
				<key>ActionName</key>
				<string>Close Word Documents</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Close_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>CF92DC5E-77E8-4E34-B90A-AE6108D65AD2</string>
				<key>Keywords</key>
				<array>
					<string>end</string>
				</array>
				<key>OutputUUID</key>
				<string>271BE4BF-DDE0-41B0-BE66-012D1B6FE929</string>
				<key>UUID</key>
				<string>BA6002D7-B308-41C5-A382-A7F440F5A0FE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>290.500000:749.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Close Word Documents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>outputFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Convert Format of Word Documents.action</string>
				<key>ActionName</key>
				<string>Convert Format of Word Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputFormat</key>
					<integer>5</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Convert_Format_of_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>BB149D70-DE4D-4E60-A79F-57CDC1646AD7</string>
				<key>Keywords</key>
				<array>
					<string>save</string>
					<string>save as</string>
					<string>PDF</string>
				</array>
				<key>OutputUUID</key>
				<string>577D0CFC-B914-4C9E-86E7-4C33CD2A66EE</string>
				<key>UUID</key>
				<string>372A9472-EF7C-4B50-81C0-9B32B50A18D5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>outputFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>290.500000:682.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Convert Format of Word Documents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>305.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>joinTag</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Combine PDF Pages.action</string>
				<key>ActionName</key>
				<string>Combine PDF Pages</string>
				<key>ActionParameters</key>
				<dict>
					<key>joinTag</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>PDF</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.action.joinpdf</string>
				<key>CFBundleVersion</key>
				<string>305.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>JoinPDFPage</string>
				<key>InputUUID</key>
				<string>66B30C59-5AE9-413F-A58F-32232E9837BA</string>
				<key>Keywords</key>
				<array>
					<string>Combine</string>
					<string>Shuffle</string>
				</array>
				<key>OutputUUID</key>
				<string>0A27B9A1-2C5E-4BDF-ABC1-6F572832445C</string>
				<key>UUID</key>
				<string>84F22EEA-D136-4F6F-91FB-92B5FA7710EB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>joinTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>290.500000:573.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Combine PDF Pages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
						<string>com.apple.applescript.alias-object.image</string>
						<string>com.apple.applescript.url-object</string>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>account</key>
					<dict/>
					<key>bcc</key>
					<dict/>
					<key>cc</key>
					<dict/>
					<key>messageBody</key>
					<dict/>
					<key>priority</key>
					<dict/>
					<key>subject</key>
					<dict/>
					<key>to</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.outlook.message.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Outlook</string>
						<key>Resource</key>
						<string>com.microsoft.outlook</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Create New Outlook Mail Message.action</string>
				<key>ActionName</key>
				<string>Create New Outlook Mail Message</string>
				<key>ActionParameters</key>
				<dict>
					<key>account</key>
					<string>Default Account</string>
					<key>bcc</key>
					<string></string>
					<key>cc</key>
					<string></string>
					<key>messageBody</key>
					<string></string>
					<key>priority</key>
					<integer>1</integer>
					<key>subject</key>
					<string></string>
					<key>to</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Create_New_Outlook_Mail_Message</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>830C36AD-F1A9-4802-A528-5E644826B2C4</string>
				<key>Keywords</key>
				<array>
					<string>build</string>
					<string>create</string>
					<string>email</string>
					<string>generate</string>
					<string>make</string>
					<string>mail</string>
				</array>
				<key>OutputUUID</key>
				<string>09650768-B1A8-4FBD-B5C3-5DA81B324248</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>0ADDC89D-3840-48EB-BA22-56B7B051DB76</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Default Account</string>
						<key>name</key>
						<string>account</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>bcc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>cc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>to</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>messageBody</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>290.500000:453.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Create New Outlook Mail Message.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.outlook.message.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>from</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.outlook.message.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Outlook</string>
						<key>Resource</key>
						<string>com.microsoft.outlook</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>14.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/microsoft/Library/Automator/Send Outgoing Outlook Mail Messages.action</string>
				<key>ActionName</key>
				<string>Send Outgoing Outlook Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>from</key>
					<string>Account that created message</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Send_Outgoing_Outlook_Mail_Messages</string>
				<key>CFBundleVersion</key>
				<string>1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>4C5AF566-2BC0-4A1D-874B-21CE9287E206</string>
				<key>Keywords</key>
				<array>
					<string>mail</string>
					<string>email</string>
				</array>
				<key>OutputUUID</key>
				<string>E11766E4-EBEE-452E-8D28-D5A4C1BB0B96</string>
				<key>UUID</key>
				<string>2AE4A316-747D-4FB0-B2FF-E70BBE48AE32</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Outlook</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Account that created message</string>
						<key>name</key>
						<string>from</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>290.500000:118.000000</string>
				<key>nibPath</key>
				<string>/Users/microsoft/Library/Automator/Send Outgoing Outlook Mail Messages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5C04C297-61FC-454B-8BCC-9E38E9DA264F</key>
		<dict>
			<key>from</key>
			<string>372A9472-EF7C-4B50-81C0-9B32B50A18D5 - 372A9472-EF7C-4B50-81C0-9B32B50A18D5</string>
			<key>to</key>
			<string>84F22EEA-D136-4F6F-91FB-92B5FA7710EB - 84F22EEA-D136-4F6F-91FB-92B5FA7710EB</string>
		</dict>
		<key>9750E98E-3F84-4CAE-9ABA-454FA4B09C3F</key>
		<dict>
			<key>from</key>
			<string>0ADDC89D-3840-48EB-BA22-56B7B051DB76 - 0ADDC89D-3840-48EB-BA22-56B7B051DB76</string>
			<key>to</key>
			<string>2AE4A316-747D-4FB0-B2FF-E70BBE48AE32 - 2AE4A316-747D-4FB0-B2FF-E70BBE48AE32</string>
		</dict>
		<key>9D54E6FC-9E23-4E29-8CDC-60D9B3FED1F4</key>
		<dict>
			<key>from</key>
			<string>883BEE0D-44C1-4FEA-86BC-424EBFE70907 - 883BEE0D-44C1-4FEA-86BC-424EBFE70907</string>
			<key>to</key>
			<string>BA6002D7-B308-41C5-A382-A7F440F5A0FE - BA6002D7-B308-41C5-A382-A7F440F5A0FE</string>
		</dict>
		<key>DED7CA9B-173B-4C0A-97AA-BCFE47DEF0F9</key>
		<dict>
			<key>from</key>
			<string>84F22EEA-D136-4F6F-91FB-92B5FA7710EB - 84F22EEA-D136-4F6F-91FB-92B5FA7710EB</string>
			<key>to</key>
			<string>0ADDC89D-3840-48EB-BA22-56B7B051DB76 - 0ADDC89D-3840-48EB-BA22-56B7B051DB76</string>
		</dict>
		<key>E44F8B95-3702-47A1-BA1F-365B847F80EF</key>
		<dict>
			<key>from</key>
			<string>BA6002D7-B308-41C5-A382-A7F440F5A0FE - BA6002D7-B308-41C5-A382-A7F440F5A0FE</string>
			<key>to</key>
			<string>372A9472-EF7C-4B50-81C0-9B32B50A18D5 - 372A9472-EF7C-4B50-81C0-9B32B50A18D5</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 539.000000, NO</string>
					<string>0.000000, 540.000000, 381.000000, 240.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 539.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 539.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>364</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 825.000000, NO</string>
				<string>382.000000, 0.000000, 596.000000, 825.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>141</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 596.000000, 806.000000, NO</string>
				<string>0.000000, 806.000000, 596.000000, 0.000000, YES</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{301, 126}, {977, 902}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {581, 806}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
